m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/pzhang/ece552_repo/ece552/demo2/verilog
valu
Z1 !s110 1681184403
!i10b 1
!s100 EgF=XB::GZE:D8]b>m?<c3
I1@VeY_gbebiOiiRMV[h^13
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1681178453
8alu.v
Falu.v
Z3 L0 13
Z4 OP;L;10.7c;67
r1
!s85 0
31
Z5 !s108 1681184403.000000
!s107 xor2.v|wb.v|shift_right_logic.v|shift_left.v|shifter.v|rotate_right.v|rotate_left.v|rf.v|rf_bypass.v|Reg_enable_control.v|proc.v|proc_hier.v|proc_hier_pbench.v|proc_hier_bench.v|or3.v|or2.v|not1.v|mux4_1_RegWrite.v|MEM_WB_Reg.v|memory.v|memory2c.v|IF_ID_Reg.v|ID_EX_Reg.v|fullAdder1b.v|fetch.v|extend.v|EX_MEM_Reg.v|execute.v|err_check.v|dff.v|decode.v|clkrst.v|cla4b.v|cla16b.v|branch_comp.v|B8register.v|B3register.v|B2register.v|B1register.v|B16register.v|and3.v|and2.v|alu.v|ALU_cntrl.v|
Z6 !s90 +define+RANDSEED=3|-work|__work|ALU_cntrl.v|alu.v|and2.v|and3.v|B16register.v|B1register.v|B2register.v|B3register.v|B8register.v|branch_comp.v|cla16b.v|cla4b.v|clkrst.v|decode.v|dff.v|err_check.v|execute.v|EX_MEM_Reg.v|extend.v|fetch.v|fullAdder1b.v|ID_EX_Reg.v|IF_ID_Reg.v|memory2c.v|memory.v|MEM_WB_Reg.v|mux4_1_RegWrite.v|not1.v|or2.v|or3.v|proc_hier_bench.v|proc_hier_pbench.v|proc_hier.v|proc.v|Reg_enable_control.v|rf_bypass.v|rf.v|rotate_left.v|rotate_right.v|shifter.v|shift_left.v|shift_right_logic.v|wb.v|xor2.v|
!i113 1
Z7 o-work __work
Z8 !s92 +define+RANDSEED=3 -work __work
Z9 tCvgOpt 0
vALU_cntrl
R1
!i10b 1
!s100 Rml63J0N:EL?;SFjO2QC@0
I_KP;OS30GBR@cCzM:ZWjW0
R2
R0
Z10 w1680633040
8ALU_cntrl.v
FALU_cntrl.v
L0 2
R4
r1
!s85 0
31
R5
Z11 !s107 xor2.v|wb.v|shift_right_logic.v|shift_left.v|shifter.v|rotate_right.v|rotate_left.v|rf.v|rf_bypass.v|Reg_enable_control.v|proc.v|proc_hier.v|proc_hier_pbench.v|proc_hier_bench.v|or3.v|or2.v|not1.v|mux4_1_RegWrite.v|MEM_WB_Reg.v|memory.v|memory2c.v|IF_ID_Reg.v|ID_EX_Reg.v|fullAdder1b.v|fetch.v|extend.v|EX_MEM_Reg.v|execute.v|err_check.v|dff.v|decode.v|clkrst.v|cla4b.v|cla16b.v|branch_comp.v|B8register.v|B3register.v|B2register.v|B1register.v|B16register.v|and3.v|and2.v|alu.v|ALU_cntrl.v|
R6
!i113 1
R7
R8
R9
n@a@l@u_cntrl
vand2
R1
!i10b 1
!s100 P^Ylg`_<T`bkH`V[lCZAk2
I8JO`<3=84fDJGhhS98ce61
R2
R0
R10
8and2.v
Fand2.v
L0 8
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vand3
R1
!i10b 1
!s100 ^BjbfQjB<OcKG>d25TGjJ1
IF`_GK`DDN9Lcg[H@C>JG?3
R2
R0
Z12 w1680633038
8and3.v
Fand3.v
L0 8
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vB16register
R1
!i10b 1
!s100 W9eZNIG1ib=YWhoi?_U5[0
IU]YoU<Rl]M]P2_M:I?zfh0
R2
R0
R12
8B16register.v
FB16register.v
L0 1
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
n@b16register
vB1register
R1
!i10b 1
!s100 1SXd1J3]bBlHFl^I>OM[R2
IG:eGjV^BDb7mz1hT_G8LU3
R2
R0
w1680745022
8B1register.v
FB1register.v
L0 1
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
n@b1register
vB2register
R1
!i10b 1
!s100 97^6J7LOhlnVoXa3@W5B]1
IBZk3KHg70z]NKW0<HX<DU1
R2
R0
w1680822296
8B2register.v
FB2register.v
L0 1
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
n@b2register
vB3register
R1
!i10b 1
!s100 Og0Eh9R8@RlYBm;JkT1R^0
IaRMg_DCiD[eCa8CmniO_c2
R2
R0
R12
8B3register.v
FB3register.v
L0 1
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
n@b3register
vB8register
R1
!i10b 1
!s100 F@L@nElA;9bNaAYFa^z[f1
I=AAHiNoo2R;6[EmAm?FfK1
R2
R0
w1680745048
8B8register.v
FB8register.v
L0 1
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
n@b8register
vbranch_comp
R1
!i10b 1
!s100 A82RRhKHQ@@RCjB@U]CSV3
I_4cS3>8]`@Z_TT34dFBNP1
R2
R0
Z13 w1680633036
8branch_comp.v
Fbranch_comp.v
L0 1
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vcla16b
R1
!i10b 1
!s100 3UC9Seo6:Q:Iaz;zQRidG0
I@koY_V2aUXhH_?Mo34:L51
R2
R0
R10
8cla16b.v
Fcla16b.v
L0 1
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vcla4b
R1
!i10b 1
!s100 X2WL^8=NSG5=3zez=iKaO1
Il640Y>cjKk78VmmF5K:bg1
R2
R0
R13
8cla4b.v
Fcla4b.v
L0 1
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vclkrst
R1
!i10b 1
!s100 17R8;?7`BJD8F]2OJne>o0
IcU3NbIBf6S_9FV@GH4;Og1
R2
R0
R12
8clkrst.v
Fclkrst.v
R3
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vdecode
R1
!i10b 1
!s100 ?EA8V5>5VGYOdUYc`giko1
I5=ldDRBmS]TVc080O<?Bf3
R2
R0
w1681182689
8decode.v
Fdecode.v
L0 8
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vdff
R1
!i10b 1
!s100 F^G8EIaUgKJ6DQB2zBzd^2
I`<l<ahfib5LObb;M<UG9I1
R2
R0
Z14 w1680633042
8dff.v
Fdff.v
L0 6
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
verr_check
R1
!i10b 1
!s100 IAWkWG4L<EJBi4SC8bB961
IJozf^I6`9M_7m:BI8`=<D0
R2
R0
R12
8err_check.v
Ferr_check.v
L0 1
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vEX_MEM_Reg
R1
!i10b 1
!s100 iL^hBXz?QJbYF9eej1XhK3
IH>M16E9il4h=i]m5AA>KN1
R2
R0
w1681183882
8EX_MEM_Reg.v
FEX_MEM_Reg.v
L0 1
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
n@e@x_@m@e@m_@reg
vexecute
R1
!i10b 1
!s100 GGW>g@E[^NkH5G>7Z4n>P3
Iag_GJa6ABolX^=zR2>70N3
R2
R0
w1681169665
8execute.v
Fexecute.v
L0 8
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vextend
R1
!i10b 1
!s100 cTH2;=Pk[hzXK5TYgY9a_3
IK:9c8^8;O7Kf0Q0?RZRN33
R2
R0
R14
8extend.v
Fextend.v
L0 1
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vfetch
R1
!i10b 1
!s100 X_Zm1HD;c_4DXHCLZ5[DQ3
I0Q0L`o>k8o09[lK>Ld8>^2
R2
R0
w1681180557
8fetch.v
Ffetch.v
L0 8
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vfullAdder1b
R1
!i10b 1
!s100 EB[OC7XaaQ@Pjzzh>NS]o0
IXc5Knd?<a^HP<Q4bdD6IZ0
R2
R0
R13
8fullAdder1b.v
FfullAdder1b.v
L0 1
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
nfull@adder1b
vID_EX_Reg
R1
!i10b 1
!s100 0W6DO4amLhC1fVgEO`:`a1
IRBELdMcHLIe@d6J57?jh>2
R2
R0
w1681167162
8ID_EX_Reg.v
FID_EX_Reg.v
L0 1
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
n@i@d_@e@x_@reg
vIF_ID_Reg
R1
!i10b 1
!s100 X<EYPU==k4;Q;aLbAY1z30
I`6IaO77OgXWREU98ChPET3
R2
R0
w1681181524
8IF_ID_Reg.v
FIF_ID_Reg.v
L0 1
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
n@i@f_@i@d_@reg
vMEM_WB_Reg
R1
!i10b 1
!s100 UG_DjbjXo5aQ=l;@0bVB72
I1`S<JVX:YbUK^HYX;7IM:1
R2
R0
w1681183866
8MEM_WB_Reg.v
FMEM_WB_Reg.v
L0 1
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
n@m@e@m_@w@b_@reg
vmemory
R1
!i10b 1
!s100 KlQKM?H]01ZMS1M7:CVm53
ISWdk6fhk3B?FIX;J0PU5Q2
R2
R0
w1681167073
8memory.v
Fmemory.v
L0 9
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vmemory2c
R1
!i10b 1
!s100 1ITXY4ZWd3SeI8Nl4zmz13
I5:0bhPSZGSbBD:5kcoEH=2
R2
R0
R12
8memory2c.v
Fmemory2c.v
L0 35
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vmux4_1_RegWrite
R1
!i10b 1
!s100 B09Z:gQ5G7Y7]XiLjgfX32
IA_JN8H^]?nE<Bd`jUMcZ;0
R2
R0
w1680822094
8mux4_1_RegWrite.v
Fmux4_1_RegWrite.v
L0 1
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
nmux4_1_@reg@write
vnot1
R1
!i10b 1
!s100 Z3UC2e@VO7j5G`PB6m]IG1
IH=^a8W>[Yg6blgT=GY9]m3
R2
R0
R13
8not1.v
Fnot1.v
L0 8
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vor2
R1
!i10b 1
!s100 WJoS2U[IPNAP6EWG2n@<P3
IY[c1fBnL]OFI]LLZciVin0
R2
R0
R13
8or2.v
For2.v
L0 8
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vor3
R1
!i10b 1
!s100 ge<Gknf4=81Q0Z1WgFgkH1
IR^mQboLnOo3XESBiEU?zg0
R2
R0
R12
8or3.v
For3.v
L0 8
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vproc
R1
!i10b 1
!s100 T^<bJ2W9`nS_2zQ7ZOF[F3
IP3oT;:L@<ClHTbcZJnR9<3
R2
R0
w1681182741
8proc.v
Fproc.v
L0 5
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vproc_hier
R1
!i10b 1
!s100 jGH_<J>T7TGh^mfl9i`Fo2
I?@=;1a89@`0h;0V<;D4kj0
R2
R0
R12
8proc_hier.v
Fproc_hier.v
L0 6
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vproc_hier_bench
R1
!i10b 1
!s100 cUVGjPWDg@KRfZZoe`G8=0
IIW=12=aUU303ihW6`mGIa0
R2
R0
w1680820275
8proc_hier_bench.v
Fproc_hier_bench.v
L0 5
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vproc_hier_pbench
R1
!i10b 1
!s100 Cd9Qb=@0_cSWOYG=;oQWN1
I279;n5?fSFRg=7ocLbP[_2
R2
R0
w1681154620
8proc_hier_pbench.v
Fproc_hier_pbench.v
L0 5
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vReg_enable_control
R1
!i10b 1
!s100 B7LkdT>]ESI[dRJ8H?B=M3
IM:o^NgDU5;ER[767jgaTk0
R2
R0
w1681175798
8Reg_enable_control.v
FReg_enable_control.v
L0 1
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
n@reg_enable_control
vrf
R1
!i10b 1
!s100 GV@cS<Bj3eeNEI03AHP5X2
IKmAR6>29lnRnTogXmJ]^_0
R2
R0
w1677289574
8rf.v
Frf.v
Z15 L0 11
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vrf_bypass
R1
!i10b 1
!s100 78?l?QW>JeUMWWGCE>0]h1
Id7b2j_QUGzE[@UU`amcD[1
R2
R0
w1677290508
8rf_bypass.v
Frf_bypass.v
L0 9
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vrotate_left
R1
!i10b 1
!s100 O2l`G`c2cEl=AaUdTK8C;0
ImT9i1iBUNB3Dg>i5_WzCS0
R2
R0
R10
8rotate_left.v
Frotate_left.v
L0 1
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vrotate_right
R1
!i10b 1
!s100 :cUTNV?0d>P9oANkk5NZR3
INFRkjaeoOUDQa5TgieVf@0
R2
R0
R14
8rotate_right.v
Frotate_right.v
L0 1
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vshift_left
R1
!i10b 1
!s100 jHMEhKR9Rh<CPNNLJm9T50
INkhNnWm7j8ofaNN_]@nbD3
R2
R0
R13
8shift_left.v
Fshift_left.v
L0 1
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vshift_right_logic
R1
!i10b 1
!s100 PBQ5LALn4Y6AM?@_f[U1<0
IeUgFR8iGVY5F<f>5jN6N12
R2
R0
R10
8shift_right_logic.v
Fshift_right_logic.v
L0 1
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vshifter
R1
!i10b 1
!s100 @0c8LW:n<_PM>1d57Wo]C1
IOO>g89e=i11SPGkP14KhO1
R2
R0
R12
8shifter.v
Fshifter.v
R15
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vwb
R1
!i10b 1
!s100 bNS]m99iGPX>Z[2BWBd5h1
IVKJTcDL:G]cIV8nzSIWG@3
R2
R0
w1681073062
8wb.v
Fwb.v
L0 8
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vxor2
R1
!i10b 1
!s100 `NUJU>;B0A3?APYXPbMC>3
I3BJP86UQ>KAJGbMI80I>Z2
R2
R0
R12
8xor2.v
Fxor2.v
L0 8
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
